[gd_scene load_steps=7 format=3 uid="uid://cuvfrqon48omy"]

[ext_resource type="Script" path="res://Scenes/tree.gd" id="1_a4dvk"]
[ext_resource type="Shader" path="res://Shaders/swing.gdshader" id="1_i8dl0"]
[ext_resource type="Texture2D" uid="uid://dy233wbja7sas" path="res://Assets/Tree.png" id="2_8i8lw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm6w3"]
shader = ExtResource("1_i8dl0")
shader_parameter/y_start = 0.0
shader_parameter/speed = 2.5
shader_parameter/range = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7oop"]
radius = 73.437

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueuoh"]
size = Vector2(263, 247)

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_a4dvk")

[node name="Flower" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_rm6w3")
position = Vector2(-5, -145)
texture = ExtResource("2_8i8lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 63)
shape = SubResource("CircleShape2D_f7oop")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 58.5)
shape = SubResource("RectangleShape2D_ueuoh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
